<!DOCTYPE html>

<html lang="en">

	<head>
		<title>The Longview</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css"
			href="https://fonts.googleapis.com/css?family=Titillium+Web">
		<link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
		<header>
			<h1>The Longview</h1>
			<nav>
				<button type="button" id="start">&lt;&lt;</button>
				<button type="button" id="reset">Current Year</button>
				<button type="button" id="end">&gt;&gt;</button>
			</nav>
		</header>
		<main>
			<section>
				<h2>Timeline</h2>
				<table>
					<thead>
						<!-- Header 1: Mark past, current, and projected -->
						<!-- The number of cells in colspans must add up to the total in
						other rows -->
						<tr>
							<th class="spacer" rowspan="2"></th>
							<th class="blue0" colspan="19">Past Centuries</th>
							<th class="blue1" colspan="4">Past Decades</th>
							<th class="blue" colspan="76">Past Years</th>
							<th class="yellow" colspan="1">Current</th>
							<th class="red" colspan="4">Projected</th>
						</tr>
						<!-- Header 2: Years -->
						<!-- The number of cells must match other rows -->
						<tr id="years">
							<!-- Centuries to 1900 -->
							<th>1st Cent.</th>
							<th>100s</th>
							<th>200s</th>
							<th>300s</th>
							<th>400s</th>
							<th>500s</th>
							<th>600s</th>
							<th>700s</th>
							<th>800s</th>
							<th>900s</th>
							<th>1000s</th>
							<th>1100s</th>
							<th>1200s</th>
							<th>1300s</th>
							<th>1400s</th>
							<th>1500s</th>
							<th>1600s</th>
							<th>1700s</th>
							<th>1800s</th>
							<!-- Decades from 1900 to 1930 -->
							<th>1900s</th>
							<th>1910s</th>
							<th>1920s</th>
							<th>1930s</th>

							<th>1940</th>
							<th>1941</th>
							<th>1942</th>
							<th>1943</th>
							<th>1944</th>
							<th>1945</th>
							<th>1946</th>
							<th>1947</th>
							<th>1948</th>
							<th>1949</th>
							<th>1950</th>
							<th>1951</th>
							<th>1952</th>
							<th>1953</th>
							<th>1954</th>
							<th>1955</th>
							<th>1956</th>
							<th>1957</th>
							<th>1958</th>
							<th>1959</th>
							<th>1960</th>
							<th>1961</th>
							<th>1962</th>
							<th>1963</th>
							<th>1964</th>
							<th>1965</th>
							<th>1966</th>
							<th>1967</th>
							<th>1968</th>
							<th>1969</th>
							<th>1970</th>
							<th>1971</th>
							<th>1972</th>
							<th>1973</th>
							<th>1974</th>
							<th>1975</th>
							<th>1976</th>
							<th>1977</th>
							<th>1978</th>
							<th>1979</th>
							<th>1980</th>
							<th>1981</th>
							<th>1982</th>
							<th>1983</th>
							<th>1984</th>
							<th>1985</th>
							<th>1986</th>
							<th>1987</th>
							<th>1988</th>
							<th>1989</th>
							<th>1990</th>
							<th>1991</th>
							<th>1992</th>
							<th>1993</th>
							<th>1994</th>
							<th>1995</th>
							<th>1996</th>
							<th>1997</th>
							<th>1998</th>
							<th>1999</th>
							<!-- 2000s -->
							<th>2000</th>
							<th>2001</th>
							<th>2002</th>
							<th>2003</th>
							<th>2004</th>
							<th>2005</th>
							<th>2006</th>
							<th>2007</th>
							<th>2008</th>
							<th>2009</th>
							<!-- 2010s -->
							<th>2010</th>
							<th>2011</th>
							<th>2012</th>
							<th>2013</th>
							<th>2014</th>
							<th>2015</th>
							<th>2016</th>
							<th>2017</th>
							<th>2018</th>
							<th>2019</th>
							<!-- 2020s -->
							<th>2020</th>
						</tr>
					</thead>
					<tbody>
						<!-- Caden's World Events -->
						<!-- The number of cells must match other rows, incl. the header -->
						<tr id="Caden">
							<td id="Caden-topic" class="topic-column">LGBTQ History</td>
							<!-- Centuries to 1900 -->
							<td id="Caden-cent-1"></td>
							<td id="Caden-cent-2"></td>
							<td id="Caden-cent-3"></td>
							<td id="Caden-cent-4"></td>
							<td id="Caden-cent-5"></td>
							<td id="Caden-cent-6"></td>
							<td id="Caden-cent-7"></td>
							<td id="Caden-cent-8"></td>
							<td id="Caden-cent-9"></td>
							<td id="Caden-cent-10"></td>
							<td id="Caden-cent-11"></td>
							<td id="Caden-cent-12"></td>
							<td id="Caden-cent-13"></td>
							<td id="Caden-cent-14"></td>
							<td id="Caden-cent-15"></td>
							<td id="Caden-cent-16"></td>
							<td id="Caden-cent-17"></td>
							<td id="Caden-cent-18"></td>
							<td id="Caden-cent-19"></td>
							<!-- Decades from 1900 to 1990 -->
							<td id="Caden-1900"></td>
							<td id="Caden-1910"></td>
							<td id="Caden-1920"></td>
							<td id="Caden-1930"></td>
							<td id="Caden-1940"></td>
							<td id="Caden-1941"></td>
							<td id="Caden-1942"></td>
							<td id="Caden-1943"></td>
							<td id="Caden-1944"></td>
							<td id="Caden-1945"></td>
							<td id="Caden-1946"></td>
							<td id="Caden-1947"></td>
							<td id="Caden-1948"></td>
							<td id="Caden-1949"></td>
							<td id="Caden-1950"> 1952: The first transgender American comes out publicly after transition.</td>
							<td id="Caden-1951"></td>
							<td id="Caden-1952"></td>
							<td id="Caden-1953"></td>
							<td id="Caden-1954"></td>
							<td id="Caden-1955"></td>
							<td id="Caden-1956"></td>
							<td id="Caden-1957"></td>
							<td id="Caden-1958"></td>
							<td id="Caden-1959"></td>
							<td id="Caden-1960">1969: Stonewall riots, massive event  for LGBT equality.</td>
							<td id="Caden-1961"></td>
							<td id="Caden-1962"></td>
							<td id="Caden-1963"></td>
							<td id="Caden-1964"></td>
							<td id="Caden-1965"></td>
							<td id="Caden-1966"></td>
							<td id="Caden-1967"></td>
							<td id="Caden-1968"></td>
							<td id="Caden-1969"></td>
							<td id="Caden-1970"></td>
							<td id="Caden-1971"></td>
							<td id="Caden-1972"></td>
							<td id="Caden-1973"></td>
							<td id="Caden-1974"></td>
							<td id="Caden-1975"></td>
							<td id="Caden-1976"></td>
							<td id="Caden-1977"></td>
							<td id="Caden-1978"></td>
							<td id="Caden-1979"></td>
							<td id="Caden-1980"></td>
							<td id="Caden-1981"></td>
							<td id="Caden-1982"></td>
							<td id="Caden-1983"></td>
							<td id="Caden-1984"></td>
							<td id="Caden-1985"></td>
							<td id="Caden-1986"></td>
							<td id="Caden-1987"></td>
							<td id="Caden-1988"></td>
							<td id="Caden-1989"></td>
							<!-- 1990s -->
							<td id="Caden-1990"></td>
							<td id="Caden-1991"></td>
							<td id="Caden-1992"></td>
							<td id="Caden-1993"></td>
							<td id="Caden-1994"></td>
							<td id="Caden-1995"></td>
							<td id="Caden-1996"></td>
							<td id="Caden-1997">Elen Degeneres's character and she herself come out as gay on live TV.</td>
							<td id="Caden-1998"></td>
							<td id="Caden-1999">Gender identity added to the non-discrimination objectives of major LGBT organizations.</td>
							<!-- 2000s -->
							<td id="Caden-2000" title="">First Lady Hillary Clinton becomes the first First Lady to walk in an LGBT pride march.

							</td>
							<td id="Caden-2001">First nationwide monument to LGBT veterans in the US is founded in California.</td>
							<td id="Caden-2002">Parents and Friends of Lesbians and Gays creates its Transgender Support Network.</td>
							<td id="Caden-2003">Jennifer Boylan's autobiography is the first book written by an LGBT author to become a bestseller.</td>
							<td id="Caden-2004"></td>
							<td id="Caden-2005"></td>
							<td id="Caden-2006"></td>
							<td id="Caden-2007">Kim Coco Iwamoto comes out as the first transgender public official in the US.</td>
							<td id="Caden-2008">Kate Brown becomes the first bisexual Secretary of State in the US.</td>
							<td id="Caden-2009">Jóhanna Sigurðardóttir becomes the first openly gay head of state, in Iceland.</td>
							<!-- 2010s -->
							<td id="Caden-2010">Chai Feldblum becomes the first LGBT member of the Equal Employment Opportunity Commission</td>
							<td id="Caden-2011">Krysten Sinema becomes the first bisexual member of the US congress.</td>
							<td id="Caden-2012">Barack Obama is the first President of the US to support LGBT people in the US.</td>
							<td id="Caden-2013">US Supreme Court strikes down the Defense of Marriage Act, making LGBT marriages recognized across the US.</td>
							<td id="Caden-2014">Queen Elizabeth II is the first member of English royalty to proclaim support for LGBT individuals.</td>
							<td id="Caden-2015">Neil Patrick Harris is the first gay man to hold the Academy Awards.</td>
							<td id="Caden-2016"></td>
							<td id="Caden-2017"></td>
							<td id="Caden-2018"></td>
							<td id="Caden-2019"></td>
							<!-- 2020s -->
							<td id="Caden-2020"></td>
						</tr> <!-- End Caden Events -->
						<!-- AG's World Events -->
						<!-- The number of cells must match other rows, incl. the header -->
						<tr id="AG">
							<td id="AG-topic" class="topic-column">Coeducation</td>
							<!-- Centuries to 1900 -->
							<td id="AG-cent-1"></td>
							<td id="AG-cent-2"></td>
							<td id="AG-cent-3"></td>
							<td id="AG-cent-4"></td>
							<td id="AG-cent-5"></td>
							<td id="AG-cent-6"></td>
							<td id="AG-cent-7"></td>
							<td id="AG-cent-8"></td>
							<td id="AG-cent-9"></td>
							<td id="AG-cent-10"></td>
							<td id="AG-cent-11"></td>
							<td id="AG-cent-12"></td>
							<td id="AG-cent-13"></td>
							<td id="AG-cent-14"></td>
							<td id="AG-cent-15"></td>
							<td id="AG-cent-16"></td>
							<td id="AG-cent-17"></td>
							<td id="AG-cent-18"></td>
							<td id="AG-cent-19" title="">
								1835 Oberlin College founded as first co-ed college in U.S.<br />
								 1873 Ellen Swallow Richards becomes the first woman to graduate from MIT.<br />
								 1886 University of Wyoming founded, <a href="http://www.uwyo.edu/profiles/extras/uw-history.html">"both the students and faculty included women from the first day".</a><br />
							 </td>
							<!-- Decades from 1900 to 1990 -->
							<td id="AG-1900"></td>
							<td id="AG-1910"></td>
							<td id="AG-1920"></td>
							<td id="AG-1930"></td>
							<td id="AG-1940"></td>
							<td id="AG-1941"></td>
							<td id="AG-1942"></td>
							<td id="AG-1943"></td>
							<td id="AG-1944"></td>
							<td id="AG-1945"></td>
							<td id="AG-1946"></td>
							<td id="AG-1947"></td>
							<td id="AG-1948"></td>
							<td id="AG-1949"></td>
							<td id="AG-1950"></td>
							<td id="AG-1951"></td>
							<td id="AG-1952"></td>
							<td id="AG-1953"></td>
							<td id="AG-1954"></td>
							<td id="AG-1955"></td>
							<td id="AG-1956"></td>
							<td id="AG-1957"></td>
							<td id="AG-1958"></td>
							<td id="AG-1959"></td>
							<td id="AG-1960"></td>
							<td id="AG-1961"></td>
							<td id="AG-1962"></td>
							<td id="AG-1963"></td>
							<td id="AG-1964"></td>
							<td id="AG-1965"></td>
							<td id="AG-1966"></td>
							<td id="AG-1967"></td>
							<td id="AG-1968"></td>
							<td id="AG-1969"></td>
							<td id="AG-1970">1972 Dartmouth College becomes coed</td>
							<td id="AG-1971"></td>
							<td id="AG-1972"></td>
							<td id="AG-1973"></td>
							<td id="AG-1974"></td>
							<td id="AG-1975"></td>
							<td id="AG-1976"></td>
							<td id="AG-1977"></td>
							<td id="AG-1978"></td>
							<td id="AG-1979"></td>
							<td id="AG-1980"></td>
							<td id="AG-1981"></td>
							<td id="AG-1982"></td>
							<td id="AG-1983"></td>
							<td id="AG-1984"></td>
							<td id="AG-1985"></td>
							<td id="AG-1986"></td>
							<td id="AG-1987"></td>
							<td id="AG-1988"></td>
							<td id="AG-1989"></td>
							<!-- 1990s -->
							<td id="AG-1990"></td>
							<td id="AG-1991"></td>
							<td id="AG-1992"></td>
							<td id="AG-1993"></td>
							<td id="AG-1994"></td>
							<td id="AG-1995"></td>
							<td id="AG-1996"></td>
							<td id="AG-1997"></td>
							<td id="AG-1998"></td>
							<td id="AG-1999">Radcliffe College fully absorbed into Harvard University</td>
							<!-- 2000s -->
							<td id="AG-2000" title="">
							</td>
							<td id="AG-2001"></td>
							<td id="AG-2002"></td>
							<td id="AG-2003"></td>
							<td id="AG-2004"></td>
							<td id="AG-2005"></td>
							<td id="AG-2006"></td>
							<td id="AG-2007"></td>
							<td id="AG-2008"></td>
							<td id="AG-2009"></td>
							<!-- 2010s -->
							<td id="AG-2010"></td>
							<td id="AG-2011"></td>
							<td id="AG-2012"></td>
							<td id="AG-2013"></td>
							<td id="AG-2014"></td>
							<td id="AG-2015"></td>
							<td id="AG-2016"></td>
							<td id="AG-2017"></td>
							<td id="AG-2018"></td>
							<td id="AG-2019"></td>
							<!-- 2020s -->
							<td id="AG-2020"></td>
						</tr> <!-- End AG Events -->
						<!-- Rylee's World Events -->
						<!-- The number of cells must match other rows, incl. the header -->
						<tr id="Rylee">
							<td id="Rylee-topic" class="topic-column">SEALs</td>
							<!-- Centuries to 1900 -->
							<td id="Rylee-cent-1"></td>
							<td id="Rylee-cent-2"></td>
							<td id="Rylee-cent-3"></td>
							<td id="Rylee-cent-4"></td>
							<td id="Rylee-cent-5"></td>
							<td id="Rylee-cent-6"></td>
							<td id="Rylee-cent-7"></td>
							<td id="Rylee-cent-8"></td>
							<td id="Rylee-cent-9"></td>
							<td id="Rylee-cent-10"></td>
							<td id="Rylee-cent-11"></td>
							<td id="Rylee-cent-12"></td>
							<td id="Rylee-cent-13"></td>
							<td id="Rylee-cent-14"></td>
							<td id="Rylee-cent-15"></td>
							<td id="Rylee-cent-16"></td>
							<td id="Rylee-cent-17"></td>
							<td id="Rylee-cent-18"></td>
							<td id="Rylee-cent-19"></td>
							<!-- Decades from 1900 to 1990 -->
							<td id="Rylee-1900"></td>
							<td id="Rylee-1910"></td>
							<td id="Rylee-1920"></td>
							<td id="Rylee-1930"></td>
							<td id="Rylee-1940"></td>
							<td id="Rylee-1941"></td>
							<td id="Rylee-1942" title="UDTs were created to go in before the other military personel and perform reconnaissance on the enemy.">Underwater Demolitions Teams(UDTs) were created.</td>
							<td id="Rylee-1943"></td>
							<td id="Rylee-1944" title="After the first wave took the beach UDT's went in and took out Belgium Gates so heavy artilary could move in onto the beach.">After the first wave of the Normandy invation UDTs destroied Belgium Gates.</td>
							<td id="Rylee-1945"></td>
							<td id="Rylee-1946"></td>
							<td id="Rylee-1947"></td>
							<td id="Rylee-1948"></td>
							<td id="Rylee-1949"></td>
							<td id="Rylee-1950" title="UDT 1 and 3 provided personnel who went in ahead of the landing craft, scouting mud flats, marking low points in the channel, clearing fouled propellers, and searching for mines.">
							1950 UDT participation expanded to three teams with a combined strength of 300 when North Korea attacked South Korea.<br>
							1950 UDTs supported Operation Chromite (amphibious landing at Incheon).<br>
							</td>
							<td id="Rylee-1951"></td>
							<td id="Rylee-1952"></td>
							<td id="Rylee-1953"></td>
							<td id="Rylee-1954"></td>
							<td id="Rylee-1955"></td>
							<td id="Rylee-1956"></td>
							<td id="Rylee-1957"></td>
							<td id="Rylee-1958"></td>
							<td id="Rylee-1959"></td>
							<td id="Rylee-1960"></td>
							<td id="Rylee-1961" title="Admiral Arleigh Burke recommended the establishment of guerrilla and counter-guerrilla units. These units would be able to operate from sea, air or land.">1961 Beginning of the idea of the Navy SEALs.</td>
							<td id="Rylee-1962" title="President Kennedy established SEAL Teams ONE and TWO from the existing UDT Teams to develop a Navy Unconventional Warfare capability.">1962 Creation of the Navy SEALs.</td>
							<td id="Rylee-1963"></td>
							<td id="Rylee-1964"></td>
							<td id="Rylee-1965"></td>
							<td id="Rylee-1966" title="Seal Team One arrived to conduct direct actions missions and serve as advisors for Provincial Reconnaissance Units.">1966 A small SEAL Team One detachment arrived in Vietnam.</td>
							<td id="Rylee-1967"></td>
							<td id="Rylee-1968"></td>
							<td id="Rylee-1969"></td>
							<td id="Rylee-1970"></td>
							<td id="Rylee-1971" title="By the end of the war, 48 SEALs had been killed in Vietnam, but estimates of their kill count are as high as 2,000">The last SEAL platoon departed Vietnam.</td>
							<td id="Rylee-1972"></td>
							<td id="Rylee-1973">The last SEAL advisor left Vietnam.</td>
							<td id="Rylee-1974"></td>
							<td id="Rylee-1975"></td>
							<td id="Rylee-1976"></td>
							<td id="Rylee-1977"></td>
							<td id="Rylee-1978"></td>
							<td id="Rylee-1979"></td>
							<td id="Rylee-1980"></td>
							<td id="Rylee-1981"></td>
							<td id="Rylee-1982"></td>
							<td id="Rylee-1983" title="The SEALs' two primary missions were the extraction of Grenada's Governor-General and the capture of Grenada's only radio tower. The SEALs split into two teams and proceeded to their objectives.">Both SEAL Team 4 and SEAL Team 6, the predecessor to DEVGRU, participated in the US invasion of Grenada.</td>
							<td id="Rylee-1984"></td>
							<td id="Rylee-1985"></td>
							<td id="Rylee-1986"></td>
							<td id="Rylee-1987" title="The operation took place roughly at the same time as Operation Earnest Will (July 1987 – December 1988), the largely naval effort to escort the tankers through the Persian Gulf. The operation was begun after the mining of the U.S.-flagged Kuwaiti oil tanker Bridgeton. The two operations were intertwined—United States Army helicopters flew nighttime search-and-destroy missions from Navy frigates and destroyers and from two leased barges in the northern Persian Gulf. Navy SEALs and explosive ordnance disposal operated from the barges as well.">Navy Seals helped protect U.S. flagged oil Tankers from Iranian attack during the Iran-Iraq War.</td>
							<td id="Rylee-1988"></td>
							<td id="Rylee-1989"></td>
							<!-- 1990s -->
							<td id="Rylee-1990" title="They infiltrated the capital city of Kuwait within hours of the invasion and gathered intelligence and developed plans to rescue US embassy staff should they become hostages.
">SEALs were the first western forces to deploy to the Persion Gulf as part of Operation Desert Shield.</td>
							<td id="Rylee-1991" title="During Operation Desert Shield and Storm, Navy SEALs trained Kuwaiti Special Forces. They set up naval special operations groups in Kuwait, working with the Kuwaiti Navy in exile. Using these new diving, swimming, and combat skills, these commandos took part in combat operations such as the liberation of the capital city.">SEALs worked with Kuwait special forces and took part in combat missions.</td>
							<td id="Rylee-1992" title="U.S. Navy SEALs and Special Boat crewmen from Naval Special Warfare Task Unit TRIPOLI began a 3-day operation carrying out reconnaissance operations in the vicinity of Mogadishu airport and harbor; ahead of UNITAFs deployment to the country.
">Operation Restore Hope</td>
							<td id="Rylee-1993"></td>
							<td id="Rylee-1994"></td>
							<td id="Rylee-1995"></td>
							<td id="Rylee-1996"></td>
							<td id="Rylee-1997"></td>
							<td id="Rylee-1998"></td>
							<td id="Rylee-1999"></td>
							<!-- 2000s -->
							<td id="Rylee-2000"></td>
							<td id="Rylee-2001" title="In the immediate aftermath of the 11 September attacks, Navy SEALs quickly dispatched to Camp Doha, and those already aboard US Naval vessels in the Persian Gulf and surrounding waters began conducting VBSS operations against ships suspected of having ties to or even carrying al Qaeda operatives. SEAL Teams 3 and 8 also began rotating into Oman from the United States and staging on the island of Masirah for operations in Afghanistan.">In response to the September 11 attacks</td>
							<td id="Rylee-2002"></td>
							<td id="Rylee-2003"></td>
							<td id="Rylee-2004"></td>
							<td id="Rylee-2005"></td>
							<td id="Rylee-2006"></td>
							<td id="Rylee-2007"></td>
							<td id="Rylee-2008"></td>
							<td id="Rylee-2009"></td>
							<!-- 2010s -->
							<td id="Rylee-2010"></td>
							<td id="Rylee-2011" title="He was killed in Pakistan on May 2, 2011, shortly after 1:00 am PKT by United States Navy SEALs of the U.S. Naval Special Warfare Development Group (also known as DEVGRU or SEAL Team Six). The operation, code-named Operation Neptune Spear, was carried out in a Central Intelligence Agency-led operation. In addition to DEVGRU, participating units included the United States Army Special Operations Command's 160th Special Operations Aviation Regiment (Airborne) and CIA operatives.">Osama bin Laden's death.</td>
							<td id="Rylee-2012"></td>
							<td id="Rylee-2013"></td>
							<td id="Rylee-2014"></td>
							<td id="Rylee-2015"></td>
							<td id="Rylee-2016" title="Many soldiers in the navy volentear to become a Navy SEAL and only about 30% pass through first phase (There are three phases). Training is vigorous and demanding, making sure the SEAL that comes out of Basic Underwater Demolitions SEAL training (BUDS) is one of the best soldiers in the world.">Training</td>
							<td id="Rylee-2017"></td>
							<td id="Rylee-2018"></td>
							<td id="Rylee-2019"></td>
							<!-- 2020s -->
							<td id="Rylee-2020"></td>
						</tr> <!-- End Rylee Events -->
						<!-- Tyler-Osborn's World Events -->
						<!-- The number of cells must match other rows, incl. the header -->
						<tr id="Tyler-Osborn">
							<td id="Tyler-Osborn-topic" class="topic-column">Programming History</td>
							<!-- Centuries to 1900 -->
							<td id="Tyler-Osborn-cent-1"></td>
							<td id="Tyler-Osborn-cent-2"></td>
							<td id="Tyler-Osborn-cent-3"></td>
							<td id="Tyler-Osborn-cent-4"></td>
							<td id="Tyler-Osborn-cent-5"></td>
							<td id="Tyler-Osborn-cent-6"></td>
							<td id="Tyler-Osborn-cent-7"></td>
							<td id="Tyler-Osborn-cent-8"></td>
							<td id="Tyler-Osborn-cent-9"></td>
							<td id="Tyler-Osborn-cent-10"></td>
							<td id="Tyler-Osborn-cent-11"></td>
							<td id="Tyler-Osborn-cent-12"></td>
							<td id="Tyler-Osborn-cent-13"></td>
							<td id="Tyler-Osborn-cent-14"></td>
							<td id="Tyler-Osborn-cent-15"></td>
							<td id="Tyler-Osborn-cent-16"></td>
							<td id="Tyler-Osborn-cent-17"></td>
							<td id="Tyler-Osborn-cent-18"></td>
							<td id="Tyler-Osborn-cent-19">Babbage invents difference engine</td>
							<!-- Decades from 1900 to 1990 -->
							<td id="Tyler-Osborn-1900"></td>
							<td id="Tyler-Osborn-1910"></td>
							<td id="Tyler-Osborn-1920"></td>
							<td id="Tyler-Osborn-1930"></td>
							<td id="Tyler-Osborn-1940"></td>
							<td id="Tyler-Osborn-1941"></td>
							<td id="Tyler-Osborn-1942"></td>
							<td id="Tyler-Osborn-1943"></td>
							<td id="Tyler-Osborn-1944"></td>
							<td id="Tyler-Osborn-1945">shared programming technique and conditional control exchange. Von Neumann:slanguage work short language</td>
							<td id="Tyler-Osborn-1946"></td>
							<td id="Tyler-Osborn-1947"></td>
							<td id="Tyler-Osborn-1948"></td>
							<td id="Tyler-Osborn-1949"></td>
							<td id="Tyler-Osborn-1950">FORTRAN developed, first high level language</td>
							<td id="Tyler-Osborn-1951"></td>
							<td id="Tyler-Osborn-1952"></td>
							<td id="Tyler-Osborn-1953"></td>
							<td id="Tyler-Osborn-1954"></td>
							<td id="Tyler-Osborn-1955"></td>
							<td id="Tyler-Osborn-1956"></td>
							<td id="Tyler-Osborn-1957"></td>
							<td id="Tyler-Osborn-1958">The Algol language was created by a committee for scientific use</td>
							<td id="Tyler-Osborn-1959"></td>
							<td id="Tyler-Osborn-1960">john McCarthy of MIT created LIST Processing </td>
							<td id="Tyler-Osborn-1961"></td>
							<td id="Tyler-Osborn-1962"></td>
							<td id="Tyler-Osborn-1963"></td>
							<td id="Tyler-Osborn-1964">Basic basic code for family general purposes</td>
							<td id="Tyler-Osborn-1965"></td>
							<td id="Tyler-Osborn-1966"></td>
							<td id="Tyler-Osborn-1967"></td>
							<td id="Tyler-Osborn-1968"></td>
							<td id="Tyler-Osborn-1969"></td>
							<td id="Tyler-Osborn-1970">c was developed and the transition of major languages today</td>
							<td id="Tyler-Osborn-1971"></td>
							<td id="Tyler-Osborn-1972"></td>
							<td id="Tyler-Osborn-1973"></td>
							<td id="Tyler-Osborn-1974"></td>
							<td id="Tyler-Osborn-1975">new programming method was being developed</td>
							<td id="Tyler-Osborn-1976"></td>
							<td id="Tyler-Osborn-1977"></td>
							<td id="Tyler-Osborn-1978"></td>
							<td id="Tyler-Osborn-1979"></td>
							<td id="Tyler-Osborn-1980"></td>
							<td id="Tyler-Osborn-1981"></td>
							<td id="Tyler-Osborn-1982"></td>
							<td id="Tyler-Osborn-1983"></td>
							<td id="Tyler-Osborn-1984"></td>
							<td id="Tyler-Osborn-1985"></td>
							<td id="Tyler-Osborn-1986"></td>
							<td id="Tyler-Osborn-1987"></td>
							<td id="Tyler-Osborn-1988"></td>
							<td id="Tyler-Osborn-1989"></td>
							<!-- 1990s -->
							<td id="Tyler-Osborn-1990"></td>
							<td id="Tyler-Osborn-1991"></td>
							<td id="Tyler-Osborn-1992"></td>
							<td id="Tyler-Osborn-1993"></td>
							<td id="Tyler-Osborn-1994">java became language of the future</td>
							<td id="Tyler-Osborn-1995"></td>
							<td id="Tyler-Osborn-1996"></td>
							<td id="Tyler-Osborn-1997"></td>
							<td id="Tyler-Osborn-1998"></td>
							<td id="Tyler-Osborn-1999"></td>
							<!-- 2000s -->
							<td id="Tyler-Osborn-2000" title=".">

							</td>
							<td id="Tyler-Osborn-2001"></td>
							<td id="Tyler-Osborn-2002"></td>
							<td id="Tyler-Osborn-2003"></td>
							<td id="Tyler-Osborn-2004"></td>
							<td id="Tyler-Osborn-2005"></td>
							<td id="Tyler-Osborn-2006"></td>
							<td id="Tyler-Osborn-2007"></td>
							<td id="Tyler-Osborn-2008"></td>
							<td id="Tyler-Osborn-2009"></td>
							<!-- 2010s -->
							<td id="Tyler-Osborn-2010"></td>
							<td id="Tyler-Osborn-2011"></td>
							<td id="Tyler-Osborn-2012"></td>
							<td id="Tyler-Osborn-2013"></td>
							<td id="Tyler-Osborn-2014"></td>
							<td id="Tyler-Osborn-2015"></td>
							<td id="Tyler-Osborn-2016"></td>
							<td id="Tyler-Osborn-2017"></td>
							<td id="Tyler-Osborn-2018"></td>
							<td id="Tyler-Osborn-2019"></td>
							<!-- 2020s -->
							<td id="Tyler-Osborn-2020"></td>
						</tr> <!-- End Tyler-Osborn Events -->
						<!-- Tylor-York's World Events -->
						<!-- The number of cells must match other rows, incl. the header -->
						<tr id="Tylor-York">
							<td id="Tylor-York-topic" class="topic-column">Gaming</td>
							<!-- Centuries to 1900 -->
							<td id="Tylor-York-cent-1"></td>
							<td id="Tylor-York-cent-2"></td>
							<td id="Tylor-York-cent-3"></td>
							<td id="Tylor-York-cent-4"></td>
							<td id="Tylor-York-cent-5"></td>
							<td id="Tylor-York-cent-6"></td>
							<td id="Tylor-York-cent-7"></td>
							<td id="Tylor-York-cent-8"></td>
							<td id="Tylor-York-cent-9"></td>
							<td id="Tylor-York-cent-10"></td>
							<td id="Tylor-York-cent-11"></td>
							<td id="Tylor-York-cent-12"></td>
							<td id="Tylor-York-cent-13"></td>
							<td id="Tylor-York-cent-14"></td>
							<td id="Tylor-York-cent-15"></td>
							<td id="Tylor-York-cent-16"></td>
							<td id="Tylor-York-cent-17"></td>
							<td id="Tylor-York-cent-18"></td>
							<td id="Tylor-York-cent-19"></td>
							<!-- Decades from 1900 to 1990 -->
							<td id="Tylor-York-1900"></td>
							<td id="Tylor-York-1910"></td>
							<td id="Tylor-York-1920"></td>
							<td id="Tylor-York-1930"></td>
							<td id="Tylor-York-1940"></td>
							<td id="Tylor-York-1941"></td>
							<td id="Tylor-York-1942"></td>
							<td id="Tylor-York-1943"></td>
							<td id="Tylor-York-1944"></td>
							<td id="Tylor-York-1945"></td>
							<td id="Tylor-York-1946"></td>
							<td id="Tylor-York-1947"></td>
							<td id="Tylor-York-1948"></td>
							<td id="Tylor-York-1949"></td>
							<td id="Tylor-York-1950" title="These early video games started off as scientific models.">Eariest computer games.</td>
							<td id="Tylor-York-1951"></td>
							<td id="Tylor-York-1952"></td>
							<td id="Tylor-York-1953"></td>
							<td id="Tylor-York-1954"></td>
							<td id="Tylor-York-1955"></td>
							<td id="Tylor-York-1956"></td>
							<td id="Tylor-York-1957"></td>
							<td id="Tylor-York-1958"></td>
							<td id="Tylor-York-1959"></td>
>>>>>>> master
							<td id="Tylor-York-1960"></td>
							<td id="Tylor-York-1961"></td>
							<td id="Tylor-York-1962" title="First game widely distributed. It could only run on university and corporation mainframes.">Spacewar! released</td>
							<td id="Tylor-York-1963"></td>
							<td id="Tylor-York-1964"></td>
							<td id="Tylor-York-1965"></td>
							<td id="Tylor-York-1966"></td>
							<td id="Tylor-York-1967"></td>
							<td id="Tylor-York-1968"></td>
							<td id="Tylor-York-1969"></td>
							<td id="Tylor-York-1970"></td>
							<td id="Tylor-York-1971"></td>
							<td id="Tylor-York-1972" title="First home console. Supported various games with interchangeable cartridges. Ultimately flopped.">September - Magnavox Oddyssey released</td>
							<td id="Tylor-York-1973"></td>
							<td id="Tylor-York-1974"></td>
							<td id="Tylor-York-1975"></td>
							<td id="Tylor-York-1976"></td>
							<td id="Tylor-York-1977" title="Less expensive and more powerful than its predecessor, this system was a success.">September - Atari 2600 released</td>
							<td id="Tylor-York-1978"></td>
							<td id="Tylor-York-1979"></td>
							<td id="Tylor-York-1980" title="Pac-Man is one of the oldest gaming icons known to man, who has widespread recognition today. Pac-Man was Mario before Mario showed up! He is the oldest playable character in the Smash Bros. series, predating even Mr. Game and Watch!">22 May - Pac-Man released (Japan)</td>
							<td id="Tylor-York-1981"></td>
							<td id="Tylor-York-1982" title="This licensed game was an infamous example of a terrible licensed movie game. ET was blamed for the video game crash of 1983.">December - ET on Atari 2600 released</td>
							<td id="Tylor-York-1983" title="This console was called the Famicom in Japan. This would help the industry recover a few years later.">15 July - Nintendo Entertainment System released in Japan</td>
							<td id="Tylor-York-1984"></td>
							<td id="Tylor-York-1985" title="This title brought the famous Italian plumber into the mainstream, and is probably the most recognized video game character in history.">13 September - Super Mario Bros. released</td>
							<td id="Tylor-York-1986" title="Another recognized and loved franchise, The Legend of Zelda brought the action-adventure genre to the mainstream.">21 February - The Legend of Zelda released</td>
							<td id="Tylor-York-1987" title="This is where the stealth-action genre started. It also introduced gaming icon known as Solid Snake.">13 July - Metal Gear (MSX) released</td>
							<td id="Tylor-York-1988" title="Known as the Mega Drive in Japan, this console is what started the rivalry between Nintendo and Sega. This is the console that Sonic the Hedgehog started on.">29 October - Sega Genesis released (Japan)</td>
							<td id="Tylor-York-1989"></td>
							<!-- 1990s -->
							<td id="Tylor-York-1990" title="This console was made to compete with the Sega Genesis. Had the release title of Super Mario World.">21 November - Super Nintendo Entertainment System released</td>
							<td id="Tylor-York-1991" title="This game gave depth to the fighting game genre and gave Capcom a second (unofficial) mascot in Ryu.">Street Fighter II was released.</td>
							<td id="Tylor-York-1992" title="This game places the player in the perspective of B.J. Blazkowicz. The game was not true 3D, but was able to fake it efficiently and convincingly. A technological breakthrough. This is the predecessor to Id's later title Doom.">5 May - Wolfenstein 3D released</td>
							<td id="Tylor-York-1993" title="While Wolfenstein 3D is the great grandaddy of FPSs, it was Doom that made them mainstream. FPSs were even called Doom Clones for a time. Doom was also a huge technological breakthrough, faking 3D even better than Wolfenstein 3D! Doom still has an active modding community to this day.">10 December - Doom released</td>
							<td id="Tylor-York-1994" title="With titles such as Spyro the Dragon, Crash Bandicoot, and Metal Gear Solid, the console ensured Sony's place in the industry.">3 December - Sony Playstation released</td>
							<td id="Tylor-York-1995" title="A Microsoft-developed video game library, Direct X is mostly associated with rendering, even though only two modules handle that - Direct2D and Direct3D. Direct X is one of the most used game libraries for Microsoft devices.">September - Direct X Library released</td>
							<td id="Tylor-York-1996" title="Id Software outdid themselves again, with Quake being a true 3D game! This game also gave rise to the popularity of the Rocket Jump technique. The Quake series would later popularize the Multiplayer FPS genre.">2 June - Quake Released</td>
							<td id="Tylor-York-1997"></td>
							<td id="Tylor-York-1998" title="Half-Life was Valve's debut title, using a heavily modified Quake engine. The game had better storytelling than previous FPSs, and had more complex puzzles. Half-Life ensured Valve's place in the gaming industry.">8 November - Half-Life Released</td>
							<td id="Tylor-York-1999"></td>
							<!-- 2000s -->
							<td id="Tylor-York-2000"></td>
							<td id="Tylor-York-2001" title="Halo marked Bungie's entry into the mainstream video game outlet, and it alongside the Xbox ensured Microsoft's place in the gaming inudstry.">15 November - Xbox and Halo released</td>
							<td id="Tylor-York-2002"></td>
							<td id="Tylor-York-2003" title="Steam started off as simply being a game distribution and matchmaking service before social networking was implimented. Steam to this day remains the most used digital distribution service worldwide!">13 September - Steam released</td>
							<td id="Tylor-York-2004" title="Half-Life 2 was the anticipated sequel of Half-Life, and ran on Valve's new Source Engine. Half-Life 2 showed off what the engine is capable of, and still remains impressive to this day. Fans still wait for Half-Life 3.">16 November - Half-Life 2 released</td>
							<td id="Tylor-York-2005"></td>
							<td id="Tylor-York-2006" title="Sonic Team worked on making a reboot of the Sonic the Hedgehog franchise to be released on 2006. The rushed development led to a poor story alongside a mountain of engine glitches. This game is a popular example of why dev teams should take their time making a game. It's very telling when a tech demo looks graphically better than the final product.">14 November - Sonic the Hedgehog (Sonic '06) released</td>
							<td id="Tylor-York-2007" title="Team Fortress 2 had a troubled production. It started as a realistic military shooter, but the idea didn't stand out due to the events that happen in the game. Finally, a cartoony graphics style set in the 60's was set. After 9 years in development, it was worth the wait.">9 October - Team Fortress 2 released</td>
							<td id="Tylor-York-2008"></td>
							<td id="Tylor-York-2009" title="Minecraft was a block-based building game made by Markus Persson, also known as Notch. Even after seven years, the game still sells like hotcakes! Minecraft offically released on November 18, 2011. Minecraft inspired a genre in its wake.">17 May - Minecraft public testing</td>
							<!-- 2010s -->
							<td id="Tylor-York-2010"></td>
							<td id="Tylor-York-2011" title="Duke Nukem 3D was a prolific shooter in the 80's, and Take Two promised a sequel. However, Duke Nukem Forever had a very troubled production, and its costs eventually caused the company to go bankrupt. Gearbox Software would later take over production, and after over eleven years of development, the game finally came out. However, it did not turn out as expected, and it ultimately flopped. Duke Nukem will never be forgotten.">10 June - Duke Nukem Forever released</td>
							<td id="Tylor-York-2012"></td>
							<td id="Tylor-York-2013"></td>
							<td id="Tylor-York-2014"></td>
							<td id="Tylor-York-2015" title="Undertale was marketed as a game where you don't have to kill anyone, and has social commentery on the trend of voilence in video games, as well as deconstructing JRPGs. The game has a unique battle system and a large cast of lovable characters, great musical compositions, and memorable bossfights.">15 September - Undertale released</td>
							<td id="Tylor-York-2016"></td>
							<td id="Tylor-York-2017"></td>
							<td id="Tylor-York-2018"></td>
							<td id="Tylor-York-2019"></td>
							<!-- 2020s -->
							<td id="Tylor-York-2020"></td>
						</tr> <!-- End Tylor-York Events -->
					</tbody>
				</table>
			</section>
		</main>
		<script src="http://code.jquery.com/jquery-3.1.0.min.js"></script>
		<script src="time.js"></script>

  </body>
